<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - tunnel racer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./main.css">
		<link rel="icon" href="./favicon.png">
	</head>
	<body>
		<div id="info">Score: <span id="score">0</span></div>
		<button id="start">Start</button>
		<div id="version">Version 1.2d</div>

		<script src="./gyronorm.complete.min.js"></script>
		<script src="./three.min.js"></script>
		<script src="./game.js"></script>
	</body>
</html>
